<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style type="text/css">
    	
    </style>

    <title>Ciao, mondo!</title>
  </head>
  
  <body background="https://media1.tenor.com/images/05ad014d19ae8d573b5c00bb93f25616/tenor.gif">
    
    <h1>Benvenuti su Amazon</h1>
	
	<div class="container">
		<div class="row">
			</div>
			<p>
				Premere il tasto qui di fianco per accedere a amazon
				<a class="btn btn-primary" href="https://www.amazon.it/">sito web amazon</a>
			</p>
		</div>
	</div>

	
	<img src=immagini/amazon.png alt="logo amazon">
  
  <button type="button" class="btn btn-outline-primary" onclick="alert('che è stata creata da Roberto 2°A')">sviluppatore del sito</button>

	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html> 